spring.application.name=Crudproject

spring.datasource.url=jdbc:mysql://localhost:3306/nari
spring.datasource.username=root
spring.datasource.password=Sairam@124

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
